Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_A car drifts on a snowy road_None_25_25_2
fake: /root/flatten/frames/raft/raft_A car drifts on a snowy road_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  92.9184799194336
Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_A cat, Van Gogh style_None_25_25_2
fake: /root/flatten/frames/raft/raft_A cat, Van Gogh style_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  98.24736785888672
Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_A detailed woolen toy cat_None_25_25_2
fake: /root/flatten/frames/raft/raft_A detailed woolen toy cat_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  96.80257415771484
Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_A metal sculpture_None_25_25_2
fake: /root/flatten/frames/raft/raft_A metal sculpture_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  95.38211059570312
Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_Cartoon Style_None_25_25_2
fake: /root/flatten/frames/raft/raft_Cartoon Style_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  99.28473663330078
Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_Pointillism painting, detailed_None_25_25_2
fake: /root/flatten/frames/raft/raft_Pointillism painting, detailed_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  98.552734375
Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_Several goldfish swim in a pond_None_25_25_2
fake: /root/flatten/frames/raft/raft_Several goldfish swim in a pond_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  98.21672821044922
Loading CLIP model: ViT-B/32
real:  /root/flatten/frames/raft/raft_Wooden trucks drive on a racetrack_None_25_25_2
fake: /root/flatten/frames/raft/raft_Wooden trucks drive on a racetrack_None_25_25_2_copy
Calculating CLIP Score:
CLIP Score:  94.91839599609375
